body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.currency-selector {
    text-align: center;
    margin-bottom: 20px;
}

.currency-selector button {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s, color 0.3s;
}

.currency-selector button.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

.crypto-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.crypto-column {
    flex: 1;
    margin: 10px;
    max-width: 48%;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.card h2 {
    margin-top: 0;
}

.price {
    font-size: 1.5em;
    margin: 10px 0;
}

.positive {
    color: green;
}

.negative {
    color: red;
}

.chart-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
    .crypto-column {
        max-width: 100%;
        flex: 100%;
    }
}

@media (max-width: 480px) {
    .currency-selector button {
        padding: 8px 16px;
    }

    .card {
        padding: 15px;
    }

    .price {
        font-size: 1.2em;
    }
}



/* Hover Effects */
.currency-selector button:hover, .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.chart-wrapper.enlarged {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 999; 
    width: 75%; 
    height: 55%; 
    background-color: rgb(238, 222, 193);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding:5%;
}
